---
- hosts: all 
  gather_facts: false
  name: "Checks a user is created, and if it is not it will create the following user"
  vars:
    ansible_connection: winrm
    ansible_python_interpreter: '/usr/bin/python3.6'
    ansible_password: "{{ ansible_password }}"
    ansible_port: 5985
    ansible_user: "{{ ansible_username }}"
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_transport: credssp
    ansible_winrm_credssp_disable_tlsv1_2: true

  tasks:
    - name: "Checks a user is created, and if it is not it will create the following user"
      win_domain_user:
        firstname: "{{ active_directory_user_firstname }}"
        name: "{{ active_directory_user_name }}"
        password: "{{ active_directory_user_password }}"
        state: present
        surname: "{{ active_directory_user_surname }}"

