---
- name: Check if a service is installed
  hosts: all
  tasks:
  - name:package controller
    win_service:
     name: "{{ package_name }}"
    register: {{ service_info }}

  - name : Debug
    debug:
      var: {{ service_info }}

